<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CSS Canvas | JSCamp 2012</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            html, body { width: 100%; height: 100%; margin: 0; padding: 0; background: #002b36;}

            .main {
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                line-height: 2;
                font-size: 1.5rem;
                font-family: Lavanderia;
                background: -webkit-canvas(squares) center center no-repeat;
            }


            p {
                color: #00D9EF;
                line-height: 100vh;
                font-size: 5rem;
                font-weight: bold;
                text-align: center;
                margin: 0;
                text-shadow: #99FFCC 0px 0px 1px,
                             #99FFCC 1px 1px 1px,
                             #99FFCC 2px 2px 1px;
            }
        </style>

    </head>
    <body>
        <div class="main">
            <p>The Magic of Music</p>
        </div>

        <script type="application/x-javascript">
            var canvasWidth = window.innerWidth;
            var canvasHeight = window.innerHeight;


        function drawCircle(x, y, radius, color) {
            var context = document.getCSSCanvasContext('2d', "squares", canvasWidth, canvasHeight);
            context.strokeStyle = color;
            context.lineWidth = 1;

            context.beginPath();
            context.arc( x, y, radius, 0 , Math.PI*2, true);
            context.closePath();
            context.stroke();
        }

        window.requestAnimFrame = (function(){
            return  window.requestAnimationFrame       ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame    ||
                    window.oRequestAnimationFrame      ||
                    window.msRequestAnimationFrame     ||
                    function(/* function */ callback, /* DOMElement */ element){
                        window.setTimeout(callback, 1000 / 60);
                    };
        })();

        function animate() {
            requestAnimFrame( animate );
            drawCircle(canvasWidth/2, canvasHeight/2, (Math.random()*canvasHeight)%canvasHeight, '#'+Math.floor(Math.random()*16777215).toString(16));
        }

        animate();
        </script>
    </body>
</html>
