
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Custom Filters | JSCamp 2012</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>

            html, body { width: 100%; height: 100%; margin: 0; padding: 0; background: #002b36;}

            .timepiece {
                text-align: center;
                font-size: 3rem;
            }

            .clock {
                -webkit-filter: custom(url(http://html.adobe.com/webstandards/csscustomfilters/cssfilterlab/shaders/vertex/tile-flip.vs)
                                       mix(url(http://html.adobe.com/webstandards/csscustomfilters/cssfilterlab/shaders/fragment/tile-flip.fs) multiply source-atop),
                                       25 32 border-box detached,
                                       transform perspective(1000) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg),
                                       amount 0, randomness 2, flipAxis 0 1 0, tileOutline 1) opacity(100%);
                -webkit-transition: -webkit-filter linear 2s;
            }

            .timepiece .clock:hover {
                -webkit-filter: custom(url(http://html.adobe.com/webstandards/csscustomfilters/cssfilterlab/shaders/vertex/tile-flip.vs) mix(url(http://html.adobe.com/webstandards/csscustomfilters/cssfilterlab/shaders/fragment/tile-flip.fs) multiply source-atop), 25 32 border-box detached, transform perspective(1000) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg), amount 1, randomness 2, flipAxis 0 1 0, tileOutline 1) opacity(0%);
            }


            .timepiece .clock {
                font-family: sans-serif;
                color: #00D9EF;
                text-shadow: 0px 0px 36px rgba(0,128,255,0.7),
                             0px 0px 16px rgba(0,128,255,0.7),
                             0px 0px 2px rgba(255,128,255,0.9);
            }
        </style>

    </head>
    <body>
        <div class="timepiece tfin">
            <span class="clock">12:34:56</span>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

        <script type="text/javascript">
            function Clock_Start()
            {
                Clock_Nu = new Date;

                Clock_Indhold = showFilled(Clock_Nu.getHours()) + ":";
                Clock_Indhold += showFilled(Clock_Nu.getMinutes()) + ":";
                Clock_Indhold += showFilled(Clock_Nu.getSeconds());

                $('.clock').text(Clock_Indhold);

                setTimeout("Clock_Start()",1000);
            }
            function showFilled(value)
            {
                return (value > 9) ? value : '0' + value;
            }

            $(window).load(function() {

              // start the clock
              Clock_Start();

              // check if clock is displayed
              var $clock = $('.clock');
              var fontSize = $clock.css('font-size');
              fontSize = parseInt(fontSize);
              fontSize *= 2;

            });
            </script>
    </body>
</html>
