
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Exclusions | JSCamp 2012</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            html, body { width: 100%; height: 100%; margin: 0; padding: 0; background: #002b36;}

            .main {
                line-height: 1.4;
                font-size: 1.4rem;
                font-family: Baskerville, 'Book Antiqua', serif;
            }


            p {
                color: #00D9EF;
                width: 480px;
            	height: 620px;
            	margin: 0 auto;
            	-webkit-hyphens: auto;
            	-webkit-shape-inside: polygon(59.015% 76.618%, 49.316% 72.894%, 35.699% 69.153%, 26.106% 58.415%, 20.799% 48.452%, 16.814% 38.447%, 16.595% 26.175%, 18.384% 21.205%, 18.719% 18.314%, 18.022% 17.236%, 16.997% 15.669%, 15.588% 13.887%, 13.017% 12.713%, 9.541% 12.314%, 0.469% 10.522%, 0.000% 9.789%, 11.564% 5.846%, 13.017% 5.484%, 15.253% 4.942%, 21.179% 1.780%, 24.165% 0.000%, 33.508% 0.000%, 38.364% 2.949%, 42.507% 6.335%, 49.130% 11.182%, 54.641% 17.128%, 58.535% 18.696%, 76.920% 38.014%, 79.253% 45.400%, 83.900% 59.241%, 84.697% 63.008%, 87.793% 70.424%, 91.912% 79.192%, 98.501% 89.538%, 97.737% 90.015%, 97.149% 89.675%, 96.576% 90.782%, 97.177% 92.724%, 100.000% 97.907%, 96.912% 99.884%, 94.298% 97.546%, 92.174% 97.456%, 78.240% 97.907%, 69.457% 86.842%, 62.881% 80.381%, 59.015% 76.618%, 59.015% 76.618%);
            }
        </style>

    </head>
    <body>
        <div class="main">
        	<p>Once upon a midnight dreary, while I pondered weak and weary,
    		Over many a quaint and curious volume of forgotten lore,
    		While I nodded, nearly napping, suddenly there came a tapping,
    		As of some one gently rapping, rapping at my chamber door.
    		`'Tis some visitor,' I muttered, `tapping at my chamber door -
    		Only this, and nothing more.'
        	</p>
        </div>
    </body>
</html>
