<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>@supports | JSCamp 2012</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            html, body { width: 100%; height: 100%; margin: 0; padding: 0; background: #002b36;}

            .main {
                width: 50%;
                padding: 20% 0 0 25%;
                line-height: 2;
                font-size: 1.5rem;
                font-family: Baskerville, 'Book Antiqua', serif;
            }

            h1 {
                display: table-cell;
                color: #00D9EF;
            }

        	h1:after {
  				 content: 'not supported';
  				 color: red;
 			}
			@supports (-webkit-font-feature-settings: 'liga') or
			          (-moz-font-feature-settings: 'liga') or
			          (-o-font-feature-settings: 'liga') or
                      (font-feature-settings: 'liga') {
			     h1:after {
			         content: 'supported';
			         color: lime;
			     }
			  }

        </style>

    </head>
    <body>
        <div class="main">
        	<h1>Font feature settings is </h1>
        </div>
    </body>
</html>
