
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Timepiece rounded | An Opentype Font displaying Time as an analogue Clock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            @font-face {
                font-family: 'Ampersand';
                src: local('Baskerville'), local('Palatino'), local('Book Antiqua');
                unicode-range: U+26;
                font-style: italic;
            }


            html, body { width: 100%; height: 100%; margin: 0; padding: 0; background: #002b36;}

            .main {
                width: 100%;
                height: 100%;
                display: table;
                text-align: center;
                line-height: 0;
                font-size: 10vh;
                font-family: 'Ampersand', sans-serif;
                font-style: italic;
            }


            a {
                display: table-cell;
                vertical-align: middle;
                color: #00D9EF;
                font-weight: normal;
                text-decoration: none;
            }
        </style>

    </head>
    <body>
        <div class="main">
            <a href="http://24ways.org/2011/creating-custom-font-stacks-with-unicode-range/">This & That</a>
        </div>
    </body>
</html>
