<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>Resumé of Divya Manian</title>
  <meta name="description" content="Resume of Divya Manian">
  <meta name="author" content="Divya Manian">
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <link rel="shortcut icon" href="/favicon.ico">           
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="handheld" href="css/handheld.css">
</head>
<body>
    <div id="coverletter">
      <h2>Hi Opera,</h2>
      <p>You and me go back a <a href="http://nimbupani.com/what-you-dont-know-about-opera.html">long</a> <a href="http://nimbupani.com/it-is-here-operas-answer-to-firebug.html">way</a> since <a href="http://nimbupani.com/opera-ornate.html">2002</a> and my application for this position is a no-brainer.</p>  
      <p>I am a Computer Engineering graduate who gave up on an exciting, adventurous life of developing device drivers for Motorola to focus on Web Design and development. Recently, I have released two projects to modest acclaim: <a href="http://html5readiness.com">HTML5Readiness</a> and <a href="http://html5boilerplate.com">HTML5boilerplate</a>. As you can see, HTML5 is my middle name.</p>  
      <p>Nevertheless, you might want to <a href="http://dl.dropbox.com/u/952/resume/index.html">read my resume</a> before making the obvious choice to contact me at <a href="mailto:divya.manian@gmail.com">divya.manian@gmail.com</a>.</p>
      <p>Thanks for being what is best about the web,
Divya Manian</p>
    </div>                                               
</body>
</html>